---
triple:          'arm64-apple-darwin'
binary-path:     '/Library/Caches/CPP/chamber'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _playChoice, symObjAddr: 0x19868, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _playEra, symObjAddr: 0x19870, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x2E7F, offset: 0x2E7F, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x9E0, symBinAddr: 0x100002CB0, symSize: 0x1F4 }
  - { offsetInCU: 0x481D, offset: 0x481D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x160, symBinAddr: 0x100002430, symSize: 0x48 }
  - { offsetInCU: 0x4863, offset: 0x4863, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ne180100IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xC38, symBinAddr: 0x100002F08, symSize: 0x248 }
  - { offsetInCU: 0x4932, offset: 0x4932, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100IKcEEPT_S3_, symObjAddr: 0x1148, symBinAddr: 0x100003418, symSize: 0x14 }
  - { offsetInCU: 0x4967, offset: 0x4967, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ne180100Ev, symObjAddr: 0x1294, symBinAddr: 0x100003564, symSize: 0xC }
  - { offsetInCU: 0x49B7, offset: 0x49B7, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ne180100INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x144C, symBinAddr: 0x10000371C, symSize: 0x2C }
  - { offsetInCU: 0x4E84, offset: 0x4E84, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ne180100EPKc, symObjAddr: 0x14E4, symBinAddr: 0x1000037B4, symSize: 0x24 }
  - { offsetInCU: 0x505B, offset: 0x505B, size: 0x8, addend: 0x0, symName: _audioChoice, symObjAddr: 0x19888, symBinAddr: 0x100008020, symSize: 0x0 }
  - { offsetInCU: 0x7463, offset: 0x7463, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Ev, symObjAddr: 0x0, symBinAddr: 0x1000022D0, symSize: 0x2C }
  - { offsetInCU: 0x748B, offset: 0x748B, size: 0x8, addend: 0x0, symName: __Z11Renaissancev, symObjAddr: 0x2C, symBinAddr: 0x1000022FC, symSize: 0x124 }
  - { offsetInCU: 0x74A4, offset: 0x74A4, size: 0x8, addend: 0x0, symName: __Z7Baroquev, symObjAddr: 0x1A8, symBinAddr: 0x100002478, symSize: 0x124 }
  - { offsetInCU: 0x74BD, offset: 0x74BD, size: 0x8, addend: 0x0, symName: __Z9Classicalv, symObjAddr: 0x2DC, symBinAddr: 0x1000025AC, symSize: 0x124 }
  - { offsetInCU: 0x74D6, offset: 0x74D6, size: 0x8, addend: 0x0, symName: __Z8Romanticv, symObjAddr: 0x410, symBinAddr: 0x1000026E0, symSize: 0x124 }
  - { offsetInCU: 0x74EF, offset: 0x74EF, size: 0x8, addend: 0x0, symName: __Z6Modernv, symObjAddr: 0x544, symBinAddr: 0x100002814, symSize: 0x124 }
  - { offsetInCU: 0x7508, offset: 0x7508, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x678, symBinAddr: 0x100002948, symSize: 0x1D0 }
  - { offsetInCU: 0x7521, offset: 0x7521, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSB8ne180100EPKc, symObjAddr: 0x85C, symBinAddr: 0x100002B2C, symSize: 0x2C }
  - { offsetInCU: 0x7554, offset: 0x7554, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0x888, symBinAddr: 0x100002B58, symSize: 0x40 }
  - { offsetInCU: 0x7586, offset: 0x7586, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_16__value_init_tagENS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x8C8, symBinAddr: 0x100002B98, symSize: 0x3C }
  - { offsetInCU: 0x75DC, offset: 0x75DC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__annotate_newB8ne180100Em, symObjAddr: 0x904, symBinAddr: 0x100002BD4, symSize: 0x14 }
  - { offsetInCU: 0x760F, offset: 0x760F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_16__value_init_tagENS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x918, symBinAddr: 0x100002BE8, symSize: 0x3C }
  - { offsetInCU: 0x7665, offset: 0x7665, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_16__value_init_tagE, symObjAddr: 0x954, symBinAddr: 0x100002C24, symSize: 0x20 }
  - { offsetInCU: 0x7697, offset: 0x7697, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x974, symBinAddr: 0x100002C44, symSize: 0x2C }
  - { offsetInCU: 0x76C9, offset: 0x76C9, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ne180100Ev, symObjAddr: 0x9A0, symBinAddr: 0x100002C70, symSize: 0x2C }
  - { offsetInCU: 0x76F1, offset: 0x76F1, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0x9CC, symBinAddr: 0x100002C9C, symSize: 0x14 }
  - { offsetInCU: 0x7719, offset: 0x7719, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ne180100EPKc, symObjAddr: 0xBD4, symBinAddr: 0x100002EA4, symSize: 0x48 }
  - { offsetInCU: 0x7759, offset: 0x7759, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ne180100Ev, symObjAddr: 0xC1C, symBinAddr: 0x100002EEC, symSize: 0x1C }
  - { offsetInCU: 0x777D, offset: 0x777D, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xE80, symBinAddr: 0x100003150, symSize: 0x34 }
  - { offsetInCU: 0x77B3, offset: 0x77B3, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ne180100Ev, symObjAddr: 0xEB4, symBinAddr: 0x100003184, symSize: 0x18 }
  - { offsetInCU: 0x77D9, offset: 0x77D9, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ne180100Ev, symObjAddr: 0xECC, symBinAddr: 0x10000319C, symSize: 0x64 }
  - { offsetInCU: 0x77FF, offset: 0x77FF, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ne180100Ev, symObjAddr: 0xF30, symBinAddr: 0x100003200, symSize: 0x24 }
  - { offsetInCU: 0x7823, offset: 0x7823, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ne180100Ej, symObjAddr: 0xF54, symBinAddr: 0x100003224, symSize: 0x2C }
  - { offsetInCU: 0x7856, offset: 0x7856, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ne180100Ev, symObjAddr: 0xF8C, symBinAddr: 0x10000325C, symSize: 0x18 }
  - { offsetInCU: 0x787C, offset: 0x787C, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ne180100EPKcl, symObjAddr: 0xFA4, symBinAddr: 0x100003274, symSize: 0x3C }
  - { offsetInCU: 0x78BC, offset: 0x78BC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Emc, symObjAddr: 0xFE0, symBinAddr: 0x1000032B0, symSize: 0x3C }
  - { offsetInCU: 0x7902, offset: 0x7902, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ne180100Ev, symObjAddr: 0x101C, symBinAddr: 0x1000032EC, symSize: 0x28 }
  - { offsetInCU: 0x7926, offset: 0x7926, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ne180100El, symObjAddr: 0x1044, symBinAddr: 0x100003314, symSize: 0x2C }
  - { offsetInCU: 0x796A, offset: 0x796A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Emc, symObjAddr: 0x1070, symBinAddr: 0x100003340, symSize: 0x4C }
  - { offsetInCU: 0x79B0, offset: 0x79B0, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x10BC, symBinAddr: 0x10000338C, symSize: 0x3C }
  - { offsetInCU: 0x7A06, offset: 0x7A06, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x10F8, symBinAddr: 0x1000033C8, symSize: 0x3C }
  - { offsetInCU: 0x7A5C, offset: 0x7A5C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x1134, symBinAddr: 0x100003404, symSize: 0x14 }
  - { offsetInCU: 0x7A8E, offset: 0x7A8E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ne180100Ev, symObjAddr: 0x115C, symBinAddr: 0x10000342C, symSize: 0x54 }
  - { offsetInCU: 0x7AB2, offset: 0x7AB2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ne180100Ev, symObjAddr: 0x11B0, symBinAddr: 0x100003480, symSize: 0x94 }
  - { offsetInCU: 0x7AD6, offset: 0x7AD6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0x1244, symBinAddr: 0x100003514, symSize: 0x28 }
  - { offsetInCU: 0x7AFA, offset: 0x7AFA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0x126C, symBinAddr: 0x10000353C, symSize: 0x28 }
  - { offsetInCU: 0x7B1E, offset: 0x7B1E, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0x12A0, symBinAddr: 0x100003570, symSize: 0x24 }
  - { offsetInCU: 0x7B42, offset: 0x7B42, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0x12C4, symBinAddr: 0x100003594, symSize: 0x14 }
  - { offsetInCU: 0x7B66, offset: 0x7B66, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ne180100ERS1_, symObjAddr: 0x12D8, symBinAddr: 0x1000035A8, symSize: 0x14 }
  - { offsetInCU: 0x7B88, offset: 0x7B88, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x12EC, symBinAddr: 0x1000035BC, symSize: 0x68 }
  - { offsetInCU: 0x7BBE, offset: 0x7BBE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ne180100Ev, symObjAddr: 0x1354, symBinAddr: 0x100003624, symSize: 0x24 }
  - { offsetInCU: 0x7BE4, offset: 0x7BE4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ne180100Ev, symObjAddr: 0x1378, symBinAddr: 0x100003648, symSize: 0x18 }
  - { offsetInCU: 0x7C08, offset: 0x7C08, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ne180100Eii, symObjAddr: 0x1390, symBinAddr: 0x100003660, symSize: 0x28 }
  - { offsetInCU: 0x7C3A, offset: 0x7C3A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ne180100Ev, symObjAddr: 0x13B8, symBinAddr: 0x100003688, symSize: 0x8 }
  - { offsetInCU: 0x7C4D, offset: 0x7C4D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ne180100Ec, symObjAddr: 0x13C0, symBinAddr: 0x100003690, symSize: 0x8C }
  - { offsetInCU: 0x7CB9, offset: 0x7CB9, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ne180100Ec, symObjAddr: 0x1478, symBinAddr: 0x100003748, symSize: 0x38 }
  - { offsetInCU: 0x7CEC, offset: 0x7CEC, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ne180100Ej, symObjAddr: 0x14B0, symBinAddr: 0x100003780, symSize: 0x34 }
...
